{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: SolsDawn.DesktopGL",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SolsDawn.DesktopGL/SolsDawn.DesktopGL.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: SolsDawn.DesktopVK",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SolsDawn.DesktopVK/SolsDawn.DesktopVK.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
